# ssm_crud

./: README.md  mbg.xml  pom.xml
src/main/java/cn/itcast/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/cn/itcast/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cn/itcast/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/itcast/service/: DepartmentService.java  EmployeeService.java
src/main/java/cn/itcast/test/: MvcTest.java  test.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: list.jsp
